
> pooled_data_vabs <- pool_datasets(c("pathways_vabs", "elena_vabs", "epited", "edx_vabs"))
# A tibble: 4 × 2
  study        n
  <chr>    <int>
1 EDX        111
2 ELENA       57
3 EpiTED     121
4 Pathways   194
`summarise()` has grouped output by 'study'. You can override using the `.groups` argument.
# A tibble: 4 × 9
  study    name         n mean_sd        min   p25 median   p75   max
  <chr>    <chr>    <int> <chr>        <dbl> <dbl>  <dbl> <dbl> <dbl>
1 EDX      age_base   111 10.4 ( 1.2 )  7.17  9.54  10.5  11.5   12.6
2 ELENA    age_base    57 11.9 ( 1 )    9.95 11.1   11.8  12.8   13.9
3 EpiTED   age_base   121 8.5 ( 1 )     7.01  7.60   8.59  9.32  10.9
4 Pathways age_base   194 10.2 ( 0.9 )  8.47  9.16  10.6  10.8   11.2
# A tibble: 4 × 9
  study    name        n mean_sd        min   p25 median   p75   max
  <chr>    <chr>   <int> <chr>        <dbl> <dbl>  <dbl> <dbl> <dbl>
1 EDX      age_out   111 14.1 ( 0.5 )  12    14     14.1  14.2  15.7
2 ELENA    age_out    57 15.1 ( 1 )    12.9  14.3   15.0  15.9  17.1
3 EpiTED   age_out   121 15.5 ( 1.3 )  12.1  14.4   15.4  16.7  17.8
4 Pathways age_out   194 14 ( 0.9 )    12.1  13.5   14.0  14.6  16.8
# A tibble: 4 × 9
  study    name          n mean_sd       min   p25 median   p75   max
  <chr>    <chr>     <int> <chr>       <dbl> <dbl>  <dbl> <dbl> <dbl>
1 EDX      fu_length   111 3.7 ( 1.2 )  2     2.54   3.75  4.67  7.25
2 ELENA    fu_length    57 3.1 ( 0.3 )  2.65  3.00   3.15  3.31  3.95
3 EpiTED   fu_length   121 6.9 ( 0.9 )  3.88  6.50   6.95  7.62  9.14
4 Pathways fu_length   194 3.8 ( 0.9 )  2.04  3.25   3.69  4.13  6.86
# A tibble: 5 × 2
  include                                     n
  <chr>                                   <int>
1 eligible baseline, no followup             89
2 eligible baseline, no followup in range     6
3 include                                   483
4 ineligible follow up length                 3
5 no eligible baseline data                 248


> pooled_data_vabs$pooled_data_acc |> count(study, include)
# A tibble: 13 × 3
   study    include                                     n
   <chr>    <chr>                                   <int>
 1 EDX      eligible baseline, no followup in range     5
 2 EDX      include                                   111
 3 EDX      ineligible follow up length                 2
 4 EDX      no eligible baseline data                  79
 5 ELENA    eligible baseline, no followup              1
 6 ELENA    eligible baseline, no followup in range     1
 7 ELENA    include                                    57
 8 EpiTED   include                                   121
 9 EpiTED   no eligible baseline data                  31
10 Pathways eligible baseline, no followup             88
11 Pathways include                                   194
12 Pathways ineligible follow up length                 1
13 Pathways no eligible baseline data                 138
> 